# reseach

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
lib_baseutil/: build.gradle
lib_baseutil/src/androidTest/java/com/changan/lib_baseutil/: ExampleInstrumentedTest.java
lib_baseutil/src/main/: AndroidManifest.xml
lib_baseutil/src/main/java/com/changan/lib_baseutil/: App.java  AppBean.java  GreenDaoUtil.java  MainActivity.java
lib_baseutil/src/main/java/com/changan/lib_baseutil/adapter/: AppSelectAdapter.java  AppShowAdapter.java
lib_baseutil/src/main/java/com/changan/lib_baseutil/greendao/: AppBeanDao.java  DaoMaster.java  DaoSession.java
lib_baseutil/src/main/java/com/changan/lib_baseutil/util/: AppBeanDBHelper.java  FormatTools.java  ThirdAppJumper.java  ThirdAppLoader.java  ThirdAppUtil.java
lib_baseutil/src/main/java/com/zhlian/lib_baseutil/: App.java  AppBean.java  DBHelper.java  GreenDaoUtil.java  MainActivity.java  OtherAppDelegate.java  TestBean.java
lib_baseutil/src/main/java/com/zhlian/lib_baseutil/adapter/: AppSelectAdapter.java  AppShowAdapter.java
lib_baseutil/src/main/java/com/zhlian/lib_baseutil/greendao/: AppBeanDao.java  DaoMaster.java  DaoSession.java  TestBeanDao.java
lib_baseutil/src/main/java/com/zhlian/lib_baseutil/util/: AppBeanDBHelper.java  FormatTools.java  ThirdAppJumper.java  ThirdAppLoader.java  ThirdAppUtil.java
lib_baseutil/src/main/java/debug/: DebugApp.java
lib_baseutil/src/main/module/: AndroidManifest.xml
lib_baseutil/src/main/res/layout/: activity_main.xml  activity_other_main.xml  fragment_add_app.xml  rc_item_select.xml  rv_item_show.xml
lib_baseutil/src/test/java/com/changan/lib_baseutil/: ExampleUnitTest.java
module_autoscroll/: build.gradle
module_bdvoice/: build.gradle
module_eventbus/: build.gradle
(+604 files in other folders)
